\begin{theindex}

  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{19}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{23}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{25}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets}, 
		\hyperpage{26}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions}, 
		\hyperpage{27}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}, 
		\hyperpage{29}
  \item {basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}, 
		\hyperpage{32}
  \item {binomial}
    \subitem {dscr}, \hyperpage{14}
    \subitem {dscr\discretionary {-}{}{}::\discretionary {-}{}{}Sequence}, 
		\hyperpage{46}

  \indexspace

  \item {catalan}
    \subitem {dscr}, \hyperpage{15}
    \subitem {dscr\discretionary {-}{}{}::\discretionary {-}{}{}Sequence}, 
		\hyperpage{46}
  \item {compare}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{19}
  \item {compose}
    \subitem {dscr}, \hyperpage{15}

  \indexspace

  \item {dscr}, \hyperpage{11}
    \subitem {binomial}, \hyperpage{14}
    \subitem {catalan}, \hyperpage{15}
    \subitem {compose}, \hyperpage{15}
    \subitem {factorial}, \hyperpage{15}
    \subitem {linear\discretionary {-}{}{}\_\discretionary {-}{}{}convert}, 
		\hyperpage{15}
    \subitem {modulo}, \hyperpage{15}
    \subitem {motzkin}, \hyperpage{15}
    \subitem {operator$<$=}, \hyperpage{16}
    \subitem {operator==}, \hyperpage{16}
    \subitem {signof}, \hyperpage{16}
  \item {dscr\discretionary {-}{}{}::\discretionary {-}{}{}R\discretionary {-}{}{}Clock}, 
		\hyperpage{41}
  \item {dscr\discretionary {-}{}{}::\discretionary {-}{}{}Sequence}, 
		\hyperpage{46}
    \subitem {binomial}, \hyperpage{46}
    \subitem {catalan}, \hyperpage{46}
    \subitem {factorial}, \hyperpage{47}
    \subitem {motzkin}, \hyperpage{47}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{19}
    \subitem {compare}, \hyperpage{19}
    \subitem {find\discretionary {-}{}{}\_\discretionary {-}{}{}all}, 
		\hyperpage{19}
    \subitem {find\discretionary {-}{}{}\_\discretionary {-}{}{}if}, 
		\hyperpage{20}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}index}, 
		\hyperpage{20}
    \subitem {size}, \hyperpage{22}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{17}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{35}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{44}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations\discretionary {-}{}{}::iterator}
    \subitem {operator+=}, \hyperpage{36}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {operator+=}, \hyperpage{45}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{23}
    \subitem {size}, \hyperpage{23}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{22}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{33}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{45}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{25}
    \subitem {size}, \hyperpage{25}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{24}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{33}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets}, 
		\hyperpage{26}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{25}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}multisets$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{34}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions}, 
		\hyperpage{27}
    \subitem {size}, \hyperpage{28}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{26}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{35}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{43}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}, 
		\hyperpage{29}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}index}, 
		\hyperpage{30}
    \subitem {identity}, \hyperpage{30}
    \subitem {size}, \hyperpage{30}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{28}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{39}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{42}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations\discretionary {-}{}{}::iterator}
    \subitem {operator+=}, \hyperpage{39}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {operator+=}, \hyperpage{43}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}
    \subitem {basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}index}, 
		\hyperpage{32}
    \subitem {size}, \hyperpage{32}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets$<$ Bool\discretionary {-}{}{}Type $>$}, 
		\hyperpage{30}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets$<$ Bool\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{37}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets$<$ Bool\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{41}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets\discretionary {-}{}{}::iterator}
    \subitem {operator+=}, \hyperpage{38}
  \item {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}
    \subitem {operator+=}, \hyperpage{42}
  \item {dscr\discretionary {-}{}{}::range}
    \subitem {range}, \hyperpage{40}
  \item {dscr\discretionary {-}{}{}::range$<$ Int\discretionary {-}{}{}Type $>$}, 
		\hyperpage{40}
  \item {dscr\discretionary {-}{}{}::range$<$ Int\discretionary {-}{}{}Type $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{36}
  \item {dscr\discretionary {-}{}{}::range\discretionary {-}{}{}::iterator}
    \subitem {operator+=}, \hyperpage{37}

  \indexspace

  \item {factorial}
    \subitem {dscr}, \hyperpage{15}
    \subitem {dscr\discretionary {-}{}{}::\discretionary {-}{}{}Sequence}, 
		\hyperpage{47}
  \item {find\discretionary {-}{}{}\_\discretionary {-}{}{}all}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{19}
  \item {find\discretionary {-}{}{}\_\discretionary {-}{}{}if}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{20}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}index}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{20}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}, 
		\hyperpage{30}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}, 
		\hyperpage{32}

  \indexspace

  \item {identity}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}, 
		\hyperpage{30}

  \indexspace

  \item {linear\discretionary {-}{}{}\_\discretionary {-}{}{}convert}
    \subitem {dscr}, \hyperpage{15}

  \indexspace

  \item {modulo}
    \subitem {dscr}, \hyperpage{15}
  \item {motzkin}
    \subitem {dscr}, \hyperpage{15}
    \subitem {dscr\discretionary {-}{}{}::\discretionary {-}{}{}Sequence}, 
		\hyperpage{47}

  \indexspace

  \item {operator$<$=}
    \subitem {dscr}, \hyperpage{16}
  \item {operator+=}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations\discretionary {-}{}{}::iterator}, 
		\hyperpage{36}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{45}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations\discretionary {-}{}{}::iterator}, 
		\hyperpage{39}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{43}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets\discretionary {-}{}{}::iterator}, 
		\hyperpage{38}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets\discretionary {-}{}{}::reverse\discretionary {-}{}{}\_\discretionary {-}{}{}iterator}, 
		\hyperpage{42}
    \subitem {dscr\discretionary {-}{}{}::range\discretionary {-}{}{}::iterator}, 
		\hyperpage{37}
  \item {operator==}
    \subitem {dscr}, \hyperpage{16}

  \indexspace

  \item {range}
    \subitem {dscr\discretionary {-}{}{}::range}, \hyperpage{40}

  \indexspace

  \item {signof}
    \subitem {dscr}, \hyperpage{16}
  \item {size}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}combinations}, 
		\hyperpage{22}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}dyck\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{23}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}motzkin\discretionary {-}{}{}\_\discretionary {-}{}{}paths}, 
		\hyperpage{25}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}partitions}, 
		\hyperpage{28}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}permutations}, 
		\hyperpage{30}
    \subitem {dscr\discretionary {-}{}{}::basic\discretionary {-}{}{}\_\discretionary {-}{}{}subsets}, 
		\hyperpage{32}

\end{theindex}
