O también:
  \motzkinparen
  Lo cual imprime:
\begin{verbatim}
******    ()****    (*)***    *()***    (**)**
*(*)**    **()**    (***)*    *(**)*    **(*)*
***()*    (****)    *(***)    **(**)    ***(*)
****()    (())**    (()*)*    ((*))*    (*())*
*(())*    (()**)    ((*)*)    (*()*)    *(()*)
((**))    (*(*))    *((*))    (**())    *(*())
**(())    ()()**    ()(*)*    ()*()*    (*)()*
*()()*    ()(**)    ()*(*)    (*)(*)    *()(*)
()**()    (*)*()    *()*()    (**)()    *(*)()
**()()    ((()))    (()())    ()(())    (())()
                    ()()()
\end{verbatim}
